[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_db
addons_path = /mnt/extra-addons,/mnt/odoo,/mnt/odoo/my_module,/mnt/odoo/usuarios
log_level = info
